<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="MacChallenge" id="56">
                    <menu key="submenu" title="MacChallenge" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MacChallenge" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MacChallenge" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MacChallenge" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="Recorder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="934" height="635"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="500" height="200"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="934" height="635"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-1c-oIb">
                        <rect key="frame" x="18" y="591" width="75" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="H1x-X1-Abp">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="70X-dM-oYv">
                                <items>
                                    <menuItem title="Item 1" id="v6p-gQ-9Dw"/>
                                    <menuItem title="Item 2" id="qiG-ZO-LVW"/>
                                    <menuItem title="Item 3" id="v1Q-Ie-LvS"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="16x-QH-4ir" name="content" keyPath="videoDevices" id="eFn-0q-FCg"/>
                            <binding destination="16x-QH-4ir" name="contentValues" keyPath="videoDevices.localizedName" previousBinding="eFn-0q-FCg" id="Yag-az-08n"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RXu-5X-B0H">
                        <rect key="frame" x="104" y="591" width="75" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="eah-g1-mdy">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="gz7-xG-UxD">
                                <items>
                                    <menuItem title="Item 1" id="1X0-4l-cb4"/>
                                    <menuItem title="Item 2" id="GyD-3j-uKW"/>
                                    <menuItem title="Item 3" id="Cr5-B1-Cgt"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="16x-QH-4ir" name="content" keyPath="audioDevices" id="I7e-S1-daz"/>
                            <binding destination="16x-QH-4ir" name="contentValues" keyPath="audioDevices.localizedName" previousBinding="I7e-S1-daz" id="V9J-Di-QUv"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-9b-gfm">
                        <rect key="frame" x="20" y="564" width="893.99999986801834" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Caption text" drawsBackground="YES" id="4CW-aI-Qhk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="SL9-BT-fXF">
                        <rect key="frame" x="20" y="61" width="893.99999986801834" height="485"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HPl-8r-iPh">
                        <rect key="frame" x="14" y="13" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Record" alternateTitle="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wqq-tJ-BCK">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="16x-QH-4ir" name="value" keyPath="recording" id="rpc-OZ-ieE"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-Zu-gbi">
                        <rect key="frame" x="840" y="22" width="74" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="gcc-nD-iX9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="16x-QH-4ir" name="value" keyPath="stopWatchTimeText" id="YSu-vl-nJx"/>
                        </connections>
                    </textField>
                    <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-2n-5Xq">
                        <rect key="frame" x="102" y="20" width="730" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="dVx-VL-LVU"/>
                        </constraints>
                        <levelIndicatorCell key="cell" alignment="left" maxValue="40" warningValue="44" criticalValue="46" id="ZOQ-Bl-fnH"/>
                        <connections>
                            <binding destination="16x-QH-4ir" name="value" keyPath="audioInputLevel" id="ose-xI-8AM"/>
                        </connections>
                    </levelIndicator>
                    <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-Xn-oll">
                        <rect key="frame" x="818" y="594" width="96" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="Nsr-6L-Bn0"/>
                        </constraints>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-yZ-x43">
                        <rect key="frame" x="183" y="588" width="106" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Open Files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cg4-Vi-8dC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFilesClicked:" target="16x-QH-4ir" id="ikL-9B-asX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yIs-yZ-x43" firstAttribute="leading" secondItem="RXu-5X-B0H" secondAttribute="trailing" constant="13" id="1cG-kQ-PTR"/>
                    <constraint firstItem="HPl-8r-iPh" firstAttribute="top" secondItem="SL9-BT-fXF" secondAttribute="bottom" constant="20" id="4Sk-H3-UV3"/>
                    <constraint firstItem="SL9-BT-fXF" firstAttribute="top" secondItem="qlu-9b-gfm" secondAttribute="bottom" constant="18" id="4xU-4o-ckc"/>
                    <constraint firstItem="qlu-9b-gfm" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="Cck-lh-pel"/>
                    <constraint firstItem="SL9-BT-fXF" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="F4X-py-SCv"/>
                    <constraint firstAttribute="trailing" secondItem="yvW-Xn-oll" secondAttribute="trailing" constant="20" id="HTt-xt-WlQ"/>
                    <constraint firstAttribute="bottom" secondItem="MaF-Zu-gbi" secondAttribute="bottom" constant="22" id="M23-h1-i43"/>
                    <constraint firstItem="RXu-5X-B0H" firstAttribute="leading" secondItem="Nmx-1c-oIb" secondAttribute="trailing" constant="16" id="M9l-D5-b3G"/>
                    <constraint firstItem="RXu-5X-B0H" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" id="NP1-Cx-Nvt"/>
                    <constraint firstAttribute="trailing" secondItem="qlu-9b-gfm" secondAttribute="trailing" constant="20" id="OBV-uM-OUJ"/>
                    <constraint firstItem="MaF-Zu-gbi" firstAttribute="leading" secondItem="WbD-2n-5Xq" secondAttribute="trailing" constant="10" id="Pvc-ka-CW8"/>
                    <constraint firstItem="yIs-yZ-x43" firstAttribute="top" secondItem="372" secondAttribute="top" constant="19" id="T5c-S7-rlb"/>
                    <constraint firstAttribute="bottom" secondItem="HPl-8r-iPh" secondAttribute="bottom" constant="20" id="XjF-dg-MWf"/>
                    <constraint firstAttribute="trailing" secondItem="SL9-BT-fXF" secondAttribute="trailing" constant="20" id="anH-LM-ghO"/>
                    <constraint firstAttribute="bottom" secondItem="WbD-2n-5Xq" secondAttribute="bottom" constant="22" id="cJD-vp-8zN"/>
                    <constraint firstItem="yvW-Xn-oll" firstAttribute="top" secondItem="372" secondAttribute="top" constant="22" id="eB7-yE-zaq"/>
                    <constraint firstItem="HPl-8r-iPh" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="fbF-IJ-RgT"/>
                    <constraint firstItem="Nmx-1c-oIb" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" id="llR-dA-5DU"/>
                    <constraint firstAttribute="trailing" secondItem="MaF-Zu-gbi" secondAttribute="trailing" constant="22" id="qaq-NI-ut8"/>
                    <constraint firstAttribute="centerX" secondItem="WbD-2n-5Xq" secondAttribute="centerX" id="uAZ-s6-rzA"/>
                    <constraint firstItem="WbD-2n-5Xq" firstAttribute="leading" secondItem="HPl-8r-iPh" secondAttribute="trailing" constant="10" id="yhC-Vb-CF3"/>
                    <constraint firstItem="qlu-9b-gfm" firstAttribute="top" secondItem="RXu-5X-B0H" secondAttribute="bottom" constant="8" id="ysh-AW-0ju"/>
                    <constraint firstItem="Nmx-1c-oIb" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="zra-Wk-ufq"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="Fbc-Px-Ktu"/>
            </connections>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="recorderController" destination="16x-QH-4ir" id="vjz-Co-hvM"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <viewController id="16x-QH-4ir" customClass="RecorderViewController">
            <connections>
                <outlet property="audioDevicesPopupButton" destination="RXu-5X-B0H" id="Vka-yP-JLb"/>
                <outlet property="captionTextField" destination="qlu-9b-gfm" id="AKe-Nm-tKF"/>
                <outlet property="captureView" destination="SL9-BT-fXF" id="pE1-LD-aUT"/>
                <outlet property="progressIndicator" destination="yvW-Xn-oll" id="OL4-du-c4c"/>
                <outlet property="videoDevicesPopupButton" destination="Nmx-1c-oIb" id="Js1-pW-lQa"/>
                <outlet property="view" destination="372" id="meO-ak-mUA"/>
            </connections>
        </viewController>
        <button verticalHuggingPriority="750" id="PLA-t2-5tr">
            <rect key="frame" x="0.0" y="0.0" width="116" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="roundTextured" title="Round Textured" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="udM-nH-rbg">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
        <userDefaultsController representsSharedInstance="YES" id="jOu-aX-9Jk"/>
        <levelIndicator verticalHuggingPriority="750" id="PYb-CU-UbX">
            <rect key="frame" x="0.0" y="0.0" width="96" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <levelIndicatorCell key="cell" alignment="left" doubleValue="2" maxValue="2" warningValue="2" criticalValue="2" id="PxU-U6-kFZ"/>
        </levelIndicator>
    </objects>
</document>